@import "bootstrap/bootstrap.less";



.bg-img(@img) {
	background-image: url("../images/@{img}");
}

#contenidor{
	.bg-img("coche.jpg");
	top:20%;
	left:20%;
	position:absolute;	
	width:400;
	height:215;
	background-repeat: no-repeat;
	#aleta_frontal_dreta{
		width:125px;
		height:50px;
	}
	#retrovisor_dret{
		left:126px;
		width:30px;
		height:50px;	
	}
	#porta_frontal_dreta{
		left:157px;
		width:90px;
		height:50px;
	}
	#porta_anterior_dreta{
		left:248px;
		width:90px;
		height:50px;	
	}
	#aleta_anterior_dreta{
		left:339px;
		width:50px;
		height:50px;		
	}
	#paraxocs_anterior{
		top:51px;		
		left:369px;
		width:20px;
		height:115px;
	}
	#malater{
		top:51px;		
		left:318px;
		width:50px;
		height:115px;		
	}
	#aleta_anterior_esquerra{
		top:167px;
		left:339px;
		width:50px;
		height:50px;
	}
	#porta_anterior_esquerra{
		top:167px;		
		left:248px;
		width:90px;
		height:50px;
	}
	#porta_frontal_esquerra{
		top:167px;		
		left:157px;
		width:90px;
		height:50px;		
	}
	#retrovisor_esquerra{
		top:167px;			
		left:126px;
		width:30px;
		height:50px;		
	}
	#aleta_frontal_esquerra{		
		top:167px;
		width:125px;
		height:50px;
	}
	#paraxocs_frontal{
		top:51px;		
		width:20px;
		height:115px;	
	}
	#tapa_frontal{
		top:51px;
		left:21px;	
		width:80px;
		height:115px;	
	}
	#sostre{
		top:51px;
		left:175px;	
		width:142px;
		height:115px;		
	}
	.porcio{

		&:hover{	
				background-color: cyan;
				.opacity(0.4);
		}
		position:absolute;	
	}
}